<!DOCTYPE html>
<html lang = en>
	<head>
		<title>WarlockBot</title>
  </head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("mountaincaves.PNG"); }
.img2 { background-image: url("castlecityriver.PNG"); }
.img3 { background-image: url("brigdetunnelroad.PNG"); }
.img4 { background-image: url("mistyelfwoods.PNG"); }
.img5 { background-image: url("travelingman.PNG"); }
.img6 { background-image: url("villagetreetents.PNG"); }
.img7 { background-image: url("waterfallcliffvillage.PNG"); }

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>

<div class="bg-text">
	<body>
    <h1>WarlockBot</h1>
    <p id="botChat"></p>

    <section>
    <h2 id="user">{Name}</h1> 
    <button1 id="showelement">Show/Hide</button1>
    <button1 id = "colour" class="dropbtn">Colour</button1>
    <button1 id="skip">Skip</button1>
    </section>
    <p>       

    </p>
    <input type="text" id="userInput">
    <button id="submit">Submit</button>
    <p>       

    </p>
    <p2>Click on these links to be brought to correlating websites.</p2>
    <p>       

    </p>
    <button1 id="beyond">D&D Beyond</button>
    <script src="javascript3.js"></script>
    <style>
    button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #333300;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px #999999;        }
  
      button:hover {background-color: #535300}
  
      button:active {
      background-color:#ffffd7;
      color: #171700;
      box-shadow: 0 2px #bfbfbf52;
      transform: translateY(4px);
      }

      button1 {
      padding: 8px 8px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      outline:#333300;
      color: #333131;
      border:#333300;
      background-color: #ffffd7;
      border-radius: 10px;}  
  
      button1:hover {
      background-color: #535300;
      border-radius: 10px;}

      body {
      height: 100%;
      background-color: #420000
      }
  
      input {
      border-radius: 15px;
      background-position: center bottom;
      background-repeat: repeat;
      padding: 15px 25px;
      width: 200px;
      height: 60px;
      font-size: 24px;
      }

      p {
      font-size: 24px;
      color: #ffffd7;
      }

      p2 {
      font-size: 14px;
      color: #ffffd7;
      }

      h1{
      font-size: 40px;  
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #ffffd7;
      }

      h2{
      font-size: 30px;  
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #ffffd7;
      }
      </style>
</div>

</body>
</html>