<!DOCTYPE HTML>  
<html lang = en>
	<head>
		<title>WarlockBot</title>
		<link rel="stylesheet" type= "text/css" href="chatbot.css">
	</head>
	<body>
        <h1>WarlockBot</h1>
        <p id="botChat"></p>

        <section>
        <h1 id="user">{Name}</h1> 
        <button1 id="showelement">Show/Hide</button1>
        <button1 id = "colour" class="dropbtn">Colour</button1>
        </section>
        <p>       

        </p>
        <input type="text" id="userInput">
        <button id="submit">Submit</button>
        <p>       

        </p>
        <p2>Click on these links to be brought to correlating websites.</p2>
        <p>       

        </p>
        <button id="beyond">D&D Beyond</button>
        <script src="javascript3.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">TEXT</div>

</body>
</html>